cablage gyroscope:
VCC => 3.3V (1)
GND => 0V (39)
SDA => GPIO 02 (3)
SCL => GPIO 03 (5)


i2cdetecte -y 1

       0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
  00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
  10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  60: -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- -- 
  70: -- -- -- -- -- -- -- --
  
  lire registre configuration température:
  i2cset -y 1 0x68 0x6B 0x01
  
  configuration en mode 2G
  i2cset -y 1 0x68 0x1C 0x00
  
  lire l'axe Z:
  i2cget -y 1 0x68 0x3F w
  
  


https://openest.io/en/services/mpu6050-accelerometer-on-raspberry-pi/
